This directory contains:

  - Java source and class files in shared/classes
  - Static files (.html, .js, .css, .gif) in webapps/ROOT/MOBFiles

To run this application:

1. Locate the JWSDP 1.3 installation directory, which contains a
   number of directories including conf and webapps.
2. If the JWSDP directory does not already contain a shared directory
   with a classes subdirectory, create it.
3. Copy the .class files from this shared/classes directory to the
   shared/classes directory of your JWSDP 1.3 installation.
4. Copy the directory webapps/ROOT/MOBFiles and the files it
   contains into the webapps/ROOT directory of your
   JWSDP 1.3 installation.
5. (Re)start your Tomcat server.
6. Browse to http://localhost:8080/MOBFiles/login.html and
   login with user name nice, password try 
7. Happy blogging!
